{
  "name": "hdwallet-sandbox",
  "version": 2,
  "buildCommand": "yarn lerna run build --scope @keepkey/hdwallet-core && yarn lerna run build --scope @keepkey/hdwallet-sandbox --include-dependencies",
  "outputDirectory": "public",
  "installCommand": "yarn install --frozen-lockfile"
}
